{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "strict": true,
    "target": "es5",
    "module": "commonjs",
    "esModuleInterop": true,
    "strictPropertyInitialization": false
  }
}
